jdbc.user=root
jdbc.password=520626
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/hms_db?useUnicode=true&characterEncoding=utf8
#jdbc.jdbcUrl=jdbc:mysql://192.168.199.187/pms_db?useSSL=false
jdbc.testConnectionOnCheckout=true
#如果设置为true,每次从池中取一个连接，将做一下测试，使用automaticTestTable 或者 preferredTestQuery,做一条查询语句.看看连接好不好用，不好用，就关闭它，重新从池中拿一个.